# AquaV2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaylon/aqua/: CommandHandler.java  CommandRegister.java  Main.java  Settings.java
src/main/java/com/jaylon/aqua/commands/: Help.java  Ping.java  Share.java  Update.java
src/main/java/com/jaylon/aqua/commands/admin/: SetPrefix.java
src/main/java/com/jaylon/aqua/commands/main/: Anime.java  Characters.java  Manga.java  Share.java  YouTubetoMP3.java
src/main/java/com/jaylon/aqua/commands/owner/: Eval.java  Execute.java  Misaka.java  Ping.java  Stats.java  Update.java  Version.java  YouTubetoMP3.java
src/main/java/com/jaylon/aqua/commands/util/: Help.java
src/main/java/com/jaylon/aqua/config/: Config.java  ConfigLoader.java
src/main/java/com/jaylon/aqua/events/: MessageReceived.java  Ready.java
src/main/java/com/jaylon/aqua/objects/: BaseCommand.java  CommandInterface.java  Response.java
src/main/java/com/jaylon/aqua/objects/weeb/: AnimeInfo.java  AnimeObject.java  Characters.java  CoverImage.java  Data.java  Edge.java  MangaInfo.java  MangaObject.java  Medium.java  Name.java  NextAiringEpisode.java  Node.java  Page.java  PageInfo.java  StartDate.java  Title.java  WeebObject.java
src/main/java/com/jaylon/aqua/objects/weebCharacters/: Character.java  CharacterInfo.java  CharacterObject.java  Data.java  Edge.java  Image.java  Media.java  Name.java  Node.java  Page.java  PageInfo.java  Title.java  WeebCharacterObject.java
src/main/java/com/jaylon/aqua/updater/: VersionBuilder.java  VersionDeployer.java  VersionManager.java
src/main/java/com/jaylon/aqua/utils/: Memory.java  ReactionHandler.java  ReactionListener.java  Request.java  Uptime.java
src/main/resources/: logback.xml
