plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.jaylon.aqua.Main'

version '1.6969'

sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_160'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.codehaus.groovy:groovy:3.0.0-alpha-4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jaylon.aqua.Main'
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'