plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.jaylon.aqua.Main'

version '1.02'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_64'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.json', name: 'json', version: '20190722'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jaylon.aqua.Main'
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'